{
  "name": "menu-selector",
  "version": "1.0.0",
  "description": "Menu selector",
  "main": "/scripts/menu.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint scripts/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carla-de-Beer/Menu-Selector.git"
  },
  "author": "cadebe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carla-de-Beer/Menu-Selector/issues"
  },
  "homepage": "https://github.com/Carla-de-Beer/Menu-Selector#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.16"
  }
}
